# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.4.2
apiVersion: v1
kind: Pod
metadata:
  annotations:
    io.kubernetes.cri-o.SandboxID/my-postgraphile-app: 927c84ba82bcd9b7a0c17270ea11ca04ea838c2f127166fea5ded0e7aea5625a
    io.kubernetes.cri-o.SandboxID/my-postgraphile-db: 927c84ba82bcd9b7a0c17270ea11ca04ea838c2f127166fea5ded0e7aea5625a
    io.podman.annotations.userns: keep-id
  creationTimestamp: "2025-11-04T21:23:15Z"
  labels:
    app: my-postgraphile
  name: my-postgraphile
spec:
  containers:
  - args:
    - postgres
    env:
    - name: POSTGRES_PASSWORD
      value: postgre108
    - name: POSTGRES_USER
      value: postgraphile
    - name: POSTGRES_DB
      value: postgraphile
    image: docker.io/library/postgres:16
    name: my-postgraphile-db
    ports:
    - containerPort: 8080
      hostPort: 8080
    securityContext:
      runAsGroup: 1000
      runAsUser: 1000
    volumeMounts:
    - mountPath: /var/lib/postgresql/data
      name: my-postgraphile-data-pvc
  - args:
    - sleep
    - infinity
    env:
    - name: GRAPHILE_ENABLE_CONSOLE
      value: "true"
    - name: GRAPHILE_ENABLE_GRAPHIQL
      value: "true"
    - name: DATABASE_URL
      value: postgres://postgraphile:postgre108@localhost:5432/postgraphile
    - name: GRAPHILE_SCHEMA
      value: public
    image: localhost/my-postgraphile-app:latest
    name: my-postgraphile-app
    securityContext: {}
  hostUsers: false
  volumes:
  - name: my-postgraphile-data-pvc
    persistentVolumeClaim:
      claimName: my-postgraphile-data

